@import url('../../vars.css');

.contribution-success {
  margin: auto;
  max-width: 677px;
  display: flex;
  flex-direction: column;

  @media (--md-up) {
    margin-top: 100px;
  }

  & .counter {
    margin: 0 auto 20px;

    @media (--md-up) {
      display: none !important;
    }
  }

  & h1 {
    font-size: var(--font-size-lg);
    font-weight: normal;
    text-align: center;

    @media (--md-up) {
      font-size: var(--font-size-xxl);
    }
  }

  & .goal-percentage {
    display: inline-block;
    position: relative;
    text-align: end;
    color: var(--valid-green);

    & .final {
      visibility: hidden;
    }

    & .current {
      position: absolute;
      right: 0;
    }
  }

  & .progress {
    border: 3px solid var(--valid-green);
    border-radius: 20px;
    margin: 20px auto 0;
    width: 100%;
    max-width: 460px;
    height: 27px;

    display: flex;
    flex-direction: row;

    overflow: hidden;

    @media (--md-up) {
      margin-top: 60px;
    }

    & .total {
      height: 100px;
      background: var(--blue);
    }

    & .done {
      height: 100px;
      background: var(--valid-green);
      transition: width var(--transition-duration-slow) var(--easing);
    }
  }

  & .info-card {
    margin-top: 60px;
    padding: 26px 26px 0;
    display: flex;
    flex-direction: column;
    background: var(--white);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.05);

    & .thanks {
      text-align: center;
      margin: 1rem 0;
    }

    @media (--md-up) {
      padding: 38px 65px;
    }

    & p {
      font-style: italic;
      color: var(--near-black);
      text-align: center;
    }

    & .button {
      position: relative;
      margin-top: 0;
    }
  }

  & .button {
    margin: 10px auto 0;
  }

  & .contribute-more-anonymous-button {
    margin-left: 20px;
    width: 178px;
    height: 57px;
    font-family: var(--base-font-family);
    font-weight: 600;
  }

  & .contribute-more-button {
    background-color: white;
    color: black;
    font-size: 20px;
    /*&.secondary {
            & path {
                fill: var(--black);
            }

            &:hover path {
                fill: var(--blue);
            }
        }

        & svg {
            margin-inline-end: 10px;
        }

        & path {
            fill: var(--white);
        }
        &:hover {
            path {
                fill: var(--black);
            }
        }*/
  }

  & .secondary {
    margin: 10px auto 0;
    display: flex;
    align-items: center;
    font-size: var(--font-size-xs);
    font-weight: 600 !important;
    text-decoration: none !important;

    &:hover {
      color: var(--blue);

      & a {
        background: none;
        color: black;
        border: none;
      }
    }
  }
}

.register-modal-wrapper {
  & .register-modal {
    padding: 0 0 30px !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    & .register-modal-image {
      margin-bottom: 10px;
      padding-top: 10px;
      position: relative;
      pointer-events: none;

      & .waves-background {
        max-width: 90%;

        @media (--xl-only-short-down) {
          max-width: 65%;
        }

        @media (--sm-down-short-down) {
          max-width: 60%;
        }
      }

      & .mars-robot {
        width: 180px;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;

        @media (--sm-down) {
          width: 35vw;
        }
        @media (--sm-down-short-down) {
          width: 20vw;
        }
      }
    }
    & .register-modal-text {
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      display: flex;
      flex-direction: column;

      & h1 {
        margin-top: 15px;
        margin-bottom: 25px;
        margin-left: 20px;
        margin-right: 20px;

        font-weight: 200;
        font-size: 22px;

        @media (--lg-down) {
          font-size: 16px;
          margin-bottom: 5px;
        }
      }

      & h2 {
        font-family: var(--base-font-family);
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0.5px;

        @media (--lg-down) {
          font-size: 14px;
          margin-bottom: 5px;
        }
      }
    }
    & .register-modal-buttons {
      & .button-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        & .button {
          height: 57px;
          max-width: 50%;
          align-items: center;
          text-align: center;
          justify-content: center;
          margin-top: 20px;

          @media (--sm-down-short-down) {
            margin-top: -15px;
            height: 25px;
          }
        }
      }

      & .no-thx-button {
        border-radius: 50px;
        width: 220px;

        @media (--sm-down-short-down) {
          margin-top: -25px;
          padding: 0px;
        }
      }
    }
  }
}
