@import url('../../vars.css');

.home #content {
  padding: 6em;
  background: var(--lighter-grey);

  @media (--sm-down) {
    padding: 1em;
  }

  > div {
    max-width: none;

    @media (--lg-down) {
      padding: 0;
    }
  }
}

.home {
  & .primary-button a {
    z-index: var(--middle-z-index);
    font-size: var(--font-size-lg);

    @media (--md-up) {
      font-size: var(--font-size-max);
    }
  }

  & .text {
    @media (--sm-down) {
      padding: 30px 35px 15px;
    }
    @media (--md-up) {
      padding: 95px 0px 85px;
    }

    & .inner {
      max-width: var(--desktop-width);
      margin: 0 auto;
      display: flex;
      flex-direction: column;

      & #AXA_Versicherungen_Logo,
      & #twentyMins {
        height: 140px;
        width: 140px;
      }

      & #ZHAW_Logo {
        height: auto;
        width: 150px;
      }
    }

    & .title {
      & h1 {
        margin-bottom: 35px;
        font-size: var(--font-size-xl);
        font-weight: normal;

        @media (--md-up) {
          font-size: var(--font-size-xxl);
        }
      }

      & h2 {
        margin-bottom: 15px;
        font-size: var(--font-size-lg);
        font-weight: normal;

        @media (--md-up) {
          font-size: var(--font-size-xl);
        }
      }
    }

    & .description {
      margin-bottom: 35px;

      & p,
      & li {
        color: var(--near-black);
        line-height: 1.5;
      }
    }

    & .dialekt-chart {
      margin: 0 auto 35px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;

      & img {
        height: auto;
        width: 100%;
      }

      @media (--md-up) {
        width: 500px;
      }
    }

    .influence-display {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 2rem;

      & .influence-card:not(:last-child) {
        margin-bottom: 2rem;
      }

      @media (--xl-up) {
        flex-direction: row;
        flex-wrap: wrap;
        height: 400px;

        & .influence-card:nth-child(n + 1) {
          margin-bottom: 0;
        }
      }
    }

    & .primary-button {
      margin: 20px 0px 60px;
    }
  }

  /*
    & .stats {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--white);
        padding: 0 20px;

        @media (--md-down) {
            margin-bottom: 33px;
            flex-direction: column;

            & > :first-child {
                margin-bottom: 10px;
            }
        }
        @media (--lg-up) {
            /* Compensate for translateY */ /*
            margin-bottom: -70px;
            flex-direction: row;

            & > :first-child {
                margin-inline-end: 30px;
            }

            & > * {
                transform: translateY(-40%);
            }
        }
    }
    */
}
