@import url('../vars.css');

footer {
  background-color: var(--black);
  margin-top: 0;

  #footer-links {
    align-items: flex-start;
    color: var(--white);
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    height: 100%;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: var(--desktop-width);
    padding: var(--page-margin);
    width: 100%;

    @media (--md-down) {
      align-items: center;
      flex-direction: column-reverse;
      justify-content: space-between;
      margin: 0 auto;
      max-width: var(--desktop-width);
      padding: 0.4rem 0;
      width: 100%;

      & > * {
        margin: 2rem 0;
      }
    }

    & > * {
      margin: 2rem 0;
    }

    & a,
    & button,
    & p {
      color: var(--warm-grey);

      &:not(p):hover {
        color: var(--blue);
      }
    }

    & button {
      font-size: 0.9rem;
      padding: 0;
      text-align: left;
    }

    & .col1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 20%;

      @media (--md-down) {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        max-width: var(--desktop-width);
        padding: 0.4rem 0;
        width: 80%;

        & > * {
          margin: 2rem 0;
        }
      }

      & .logo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 2rem;

        & .main-logo {
          display: flex;
          flex-direction: column;
          font-size: 1rem;
          justify-content: center;

          & .main-dialektsammlung-logo {
            @media (--xl-up) {
              height: auto;
            }
          }
        }
      }

      & .privacy-terms-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;

        & a {
          padding: 0.2rem;
        }
      }
    }

    & .col2 {
      width: 30%;

      @media (--md-down) {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        max-width: var(--desktop-width);
        padding: 0.4rem 0;
        width: 80%;

        & > * {
          margin: 2rem 0;
        }
      }

      #email-subscription {
        padding: 2rem;
      }
    }

    & .col3 {
      width: 40%;

      @media (--md-down) {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        max-width: var(--desktop-width);
        padding: 0.4rem 0;
        width: 80%;

        & > * {
          margin: 2rem 0;
        }
      }

      & .impressum {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;

        & .contact-stuff {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 1rem;

          & a {
            padding: 0.2rem;
          }
        }

        .address {
          display: block;
          padding: 1rem;

          .address-top {
            display: block;
            padding-bottom: 1rem;
          }
        }
      }
    }
  }

  & .back-top {
    color: white;
    margin-top: 1rem;
    order: -1;
    text-align: center;
    text-decoration: underline;

    @media (--lg-up) {
      display: none;
    }
  }
}
